#!/usr/bin/env bash

echo Deleting database and user...

echo Closing any open db connections...
sudo -u $USER psql postgres -c "SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'hgf_db' AND pid <> pg_backend_pid();"

echo Deleting old db...
sudo -u $USER dropdb hgf_db

echo Deleting old user...
sudo -u $USER dropuser hgf_user
